--------------------------------------------------------
--  File created - poniedzia³ek-czerwca-24-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table COACHES
--------------------------------------------------------

  CREATE TABLE "HR"."COACHES" 
   (	"ID" NUMBER(*,0), 
	"FIRSTNAME" VARCHAR2(20 BYTE), 
	"LASTNAME" VARCHAR2(30 BYTE), 
	"NATIONALITY" VARCHAR2(30 BYTE), 
	"TEAM_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table GAMES
--------------------------------------------------------

  CREATE TABLE "HR"."GAMES" 
   (	"ID" NUMBER(*,0), 
	"TEAM_ID" NUMBER(*,0), 
	"TEAM_ID2" NUMBER(*,0), 
	"GAMEDATE" DATE, 
	"HOMESCORE" NUMBER(*,0), 
	"AWAYSCORE" NUMBER(*,0), 
	"ROUND_NUM" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LEAGUES
--------------------------------------------------------

  CREATE TABLE "HR"."LEAGUES" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(30 BYTE), 
	"COUNTRY" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PLAYERS
--------------------------------------------------------

  CREATE TABLE "HR"."PLAYERS" 
   (	"ID" NUMBER(*,0), 
	"FIRSTNAME" VARCHAR2(20 BYTE), 
	"LASTNAME" VARCHAR2(30 BYTE), 
	"SHIRTNUMBER" NUMBER(*,0), 
	"NATIONALITY" VARCHAR2(30 BYTE), 
	"TEAM_ID" NUMBER(*,0), 
	"POSITION" VARCHAR2(20 BYTE), 
	"DATE_OF_BIRTH" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TEAMS
--------------------------------------------------------

  CREATE TABLE "HR"."TEAMS" 
   (	"ID" NUMBER(*,0), 
	"NAME" VARCHAR2(30 BYTE), 
	"COUNTRY" VARCHAR2(30 BYTE), 
	"LEAGUE_ID" NUMBER(*,0), 
	"POINTS" NUMBER(*,0), 
	"GAMES" NUMBER(*,0), 
	"GAMESWON" NUMBER(*,0), 
	"GAMESDRAW" NUMBER(*,0), 
	"GAMESLOST" NUMBER(*,0), 
	"GOALSSCORED" NUMBER(*,0), 
	"GOALSLOST" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into HR.COACHES
SET DEFINE OFF;
REM INSERTING into HR.GAMES
SET DEFINE OFF;
REM INSERTING into HR.LEAGUES
SET DEFINE OFF;
REM INSERTING into HR.PLAYERS
SET DEFINE OFF;
REM INSERTING into HR.TEAMS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index COACHES__IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "HR"."COACHES__IDX" ON "HR"."COACHES" ("TEAM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index COACHES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HR"."COACHES_PK" ON "HR"."COACHES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index GAMES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HR"."GAMES_PK" ON "HR"."GAMES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index LEAGUES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HR"."LEAGUES_PK" ON "HR"."LEAGUES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PLAYERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HR"."PLAYERS_PK" ON "HR"."PLAYERS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TEAMS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HR"."TEAMS_PK" ON "HR"."TEAMS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger TEAMSTATS
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "HR"."TEAMSTATS" 
AFTER INSERT OR UPDATE OR DELETE ON GAMES 
FOR EACH ROW 
BEGIN
  IF INSERTING THEN
    UPDATE Teams SET Games = Games + 1
    WHERE :new.team_id=teams.id
    OR :new.team_id2=teams.id;
    UPDATE Teams SET Points = Points + 3, Gameswon = Gameswon + 1
    WHERE :new.team_id=teams.id AND :new.homescore > :new.awayscore;
    UPDATE Teams SET Points = Points + 3, Gameswon = Gameswon + 1
    WHERE :new.team_id2=teams.id AND :new.awayscore > :new.homescore;
    UPDATE Teams SET Gameslost = Gameslost + 1
    WHERE :new.team_id=teams.id AND :new.homescore < :new.awayscore;
    UPDATE Teams SET Gameslost = Gameslost + 1
    WHERE :new.team_id2=teams.id AND :new.awayscore < :new.homescore;
    UPDATE Teams SET Gamesdraw = Gamesdraw + 1, Points = Points + 1
    WHERE :new.team_id=teams.id AND :new.awayscore = :new.homescore;
    UPDATE Teams SET Gamesdraw = Gamesdraw + 1, Points = Points + 1
    WHERE :new.team_id2=teams.id AND :new.awayscore = :new.homescore;
    UPDATE Teams SET Goalsscored = Goalsscored + :new.homescore, Goalslost = Goalslost + :new.awayscore
    WHERE :new.team_id=teams.id;
    UPDATE Teams SET Goalsscored = Goalsscored + :new.awayscore, Goalslost = Goalslost + :new.homescore
    WHERE :new.team_id2=teams.id;
  END IF;

  IF UPDATING THEN
  
    IF :old.team_id != :new.team_id THEN
        IF :new.homescore > :new.awayscore THEN
            UPDATE Teams SET Points = Points - 3, Games = Games - 1, Gameswon = Gameswon - 1, Goalsscored = Goalsscored - :new.homescore, Goalslost = Goalslost - :new.awayscore
            WHERE :old.team_id=teams.id;
            UPDATE Teams SET Points = Points + 3, Games = Games + 1, Gameswon = Gameswon + 1, Goalsscored = Goalsscored + :new.homescore, Goalslost = Goalslost + :new.awayscore
            WHERE :new.team_id=teams.id;
        ELSIF :new.homescore = :new.awayscore THEN
            UPDATE Teams SET Points = Points - 1, Games = Games - 1, Gamesdraw = Gamesdraw - 1, Goalsscored = Goalsscored - :new.homescore, Goalslost = Goalslost - :new.awayscore
            WHERE :old.team_id=teams.id;
            UPDATE Teams SET Points = Points + 1, Games = Games + 1, Gamesdraw = Gamesdraw + 1, Goalsscored = Goalsscored + :new.homescore, Goalslost = Goalslost + :new.awayscore
            WHERE :new.team_id=teams.id;
        ELSIF :new.homescore < :new.awayscore THEN
            UPDATE Teams SET Games = Games - 1, Gameslost = Gameslost - 1, Goalsscored = Goalsscored - :new.homescore, Goalslost = Goalslost - :new.awayscore
            WHERE :old.team_id=teams.id;
            UPDATE Teams SET Games = Games + 1, Gameslost = Gameslost + 1, Goalsscored = Goalsscored + :new.homescore, Goalslost = Goalslost + :new.awayscore
            WHERE :new.team_id=teams.id;
        END IF;
    END IF;
    
    IF :old.team_id2 != :new.team_id2 THEN
        IF :new.awayscore > :new.homescore THEN
            UPDATE Teams SET Points = Points - 3, Games = Games - 1, Gameswon = Gameswon - 1, Goalsscored = Goalsscored - :new.awayscore, Goalslost = Goalslost - :new.homescore
            WHERE :old.team_id2=teams.id;
            UPDATE Teams SET Points = Points + 3, Games = Games + 1, Gameswon = Gameswon + 1, Goalsscored = Goalsscored + :new.awayscore, Goalslost = Goalslost + :new.homescore
            WHERE :new.team_id2=teams.id;
        ELSIF :new.homescore = :new.awayscore THEN
            UPDATE Teams SET Points = Points - 1, Games = Games - 1, Gamesdraw = Gamesdraw - 1, Goalsscored = Goalsscored - :new.awayscore, Goalslost = Goalslost - :new.homescore
            WHERE :old.team_id2=teams.id;
            UPDATE Teams SET Points = Points + 1, Games = Games + 1, Gamesdraw = Gamesdraw + 1, Goalsscored = Goalsscored + :new.awayscore, Goalslost = Goalslost + :new.homescore
            WHERE :new.team_id2=teams.id;
        ELSIF :new.awayscore < :new.homescore THEN
            UPDATE Teams SET Games = Games - 1, Gameslost = Gameslost - 1, Goalsscored = Goalsscored - :new.awayscore, Goalslost = Goalslost - :new.homescore
            WHERE :old.team_id2=teams.id;
            UPDATE Teams SET Games = Games + 1, Gameslost = Gameslost + 1, Goalsscored = Goalsscored + :new.awayscore, Goalslost = Goalslost + :new.homescore
            WHERE :new.team_id2=teams.id;
        END IF;
    END IF;
    
    IF :old.homescore != :new.homescore AND :old.awayscore != :new.awayscore THEN
    
        UPDATE Teams SET Goalsscored = Goalsscored - :old.homescore + :new.homescore
        WHERE :new.team_id=teams.id;
        UPDATE Teams SET Goalslost = Goalslost - :old.homescore + :new.homescore
        WHERE :new.team_id2=teams.id;
        
        UPDATE Teams SET Goalslost = Goalslost - :old.awayscore + :new.awayscore
        WHERE :new.team_id=teams.id;
        UPDATE Teams SET Goalsscored = Goalsscored - :old.awayscore + :new.awayscore
        WHERE :new.team_id2=teams.id;
        
        IF :old.awayscore < :old.homescore AND :new.awayscore > :new.homescore THEN 
            UPDATE Teams SET Points = Points + 3, Gameslost = Gameslost - 1, Gameswon = Gameswon + 1
            WHERE :new.team_id2=teams.id;
            UPDATE Teams SET Points = Points - 3, Gameslost = Gameslost + 1, Gameswon = Gameswon - 1
            WHERE :new.team_id=teams.id;
        ElSIF :old.awayscore < :old.homescore AND :new.awayscore = :new.homescore THEN
            UPDATE Teams SET Points = Points + 1, Gameslost = Gameslost - 1, Gamesdraw = Gamesdraw + 1
            WHERE :new.team_id2=teams.id;
            UPDATE Teams SET Points = Points - 2, Gamesdraw = Gamesdraw + 1, Gameswon = Gameswon - 1
            WHERE :new.team_id=teams.id;
        ELSIF :old.awayscore = :old.homescore AND :new.awayscore > :new.homescore THEN
            UPDATE Teams SET Points = Points + 2, Gamesdraw = Gamesdraw - 1, Gameswon = Gameswon + 1
            WHERE :new.team_id2=teams.id;
            UPDATE Teams SET Points = Points - 1, Gameslost = Gameslost + 1, Gamesdraw = Gamesdraw - 1
            WHERE :new.team_id=teams.id;
        ELSIF :old.awayscore = :old.homescore AND :new.awayscore < :new.homescore THEN
            UPDATE Teams SET Points = Points + 2, Gamesdraw = Gamesdraw - 1, Gameswon = Gameswon + 1
            WHERE :new.team_id=teams.id;
            UPDATE Teams SET Points = Points - 1, Gameslost = Gameslost + 1, Gamesdraw = Gamesdraw - 1
            WHERE :new.team_id2=teams.id;
        ELSIF :old.awayscore > :old.homescore AND :new.awayscore < :new.homescore THEN 
            UPDATE Teams SET Points = Points + 3, Gameslost = Gameslost - 1, Gameswon = Gameswon + 1
            WHERE :new.team_id=teams.id;
            UPDATE Teams SET Points = Points - 3, Gameslost = Gameslost + 1, Gameswon = Gameswon - 1
            WHERE :new.team_id2=teams.id;
        ELSIF :old.awayscore > :old.homescore AND :new.awayscore = :new.homescore THEN 
            UPDATE Teams SET Points = Points + 1, Gameslost = Gameslost - 1, Gamesdraw = Gamesdraw + 1
            WHERE :new.team_id=teams.id;
            UPDATE Teams SET Points = Points - 2, Gamesdraw = Gamesdraw + 1, Gameswon = Gameswon - 1
            WHERE :new.team_id2=teams.id;
        END IF; 
        
     ELSIF :old.homescore != :new.homescore THEN
     
        UPDATE Teams SET Goalsscored = Goalsscored - :old.homescore + :new.homescore
        WHERE :new.team_id=teams.id;
        UPDATE Teams SET Goalslost = Goalslost - :old.homescore + :new.homescore
        WHERE :new.team_id2=teams.id;
        
        IF :new.awayscore < :old.homescore AND :new.awayscore > :new.homescore THEN 
            UPDATE Teams SET Points = Points + 3, Gameslost = Gameslost - 1, Gameswon = Gameswon + 1
            WHERE :new.team_id2=teams.id;
            UPDATE Teams SET Points = Points - 3, Gameslost = Gameslost + 1, Gameswon = Gameswon - 1
            WHERE :new.team_id=teams.id;
        ElSIF :new.awayscore < :old.homescore AND :new.awayscore = :new.homescore THEN
            UPDATE Teams SET Points = Points + 1, Gameslost = Gameslost - 1, Gamesdraw = Gamesdraw + 1
            WHERE :new.team_id2=teams.id;
            UPDATE Teams SET Points = Points - 2, Gamesdraw = Gamesdraw + 1, Gameswon = Gameswon - 1
            WHERE :new.team_id=teams.id;
        ELSIF :new.awayscore = :old.homescore AND :new.awayscore > :new.homescore THEN
            UPDATE Teams SET Points = Points + 2, Gamesdraw = Gamesdraw - 1, Gameswon = Gameswon + 1
            WHERE :new.team_id2=teams.id;
            UPDATE Teams SET Points = Points - 1, Gameslost = Gameslost + 1, Gamesdraw = Gamesdraw - 1
            WHERE :new.team_id=teams.id;
        ELSIF :new.awayscore = :old.homescore AND :new.awayscore < :new.homescore THEN
            UPDATE Teams SET Points = Points + 2, Gamesdraw = Gamesdraw - 1, Gameswon = Gameswon + 1
            WHERE :new.team_id=teams.id;
            UPDATE Teams SET Points = Points - 1, Gameslost = Gameslost + 1, Gamesdraw = Gamesdraw - 1
            WHERE :new.team_id2=teams.id;
        ELSIF :new.awayscore > :old.homescore AND :new.awayscore < :new.homescore THEN 
            UPDATE Teams SET Points = Points + 3, Gameslost = Gameslost - 1, Gameswon = Gameswon + 1
            WHERE :new.team_id=teams.id;
            UPDATE Teams SET Points = Points - 3, Gameslost = Gameslost + 1, Gameswon = Gameswon - 1
            WHERE :new.team_id2=teams.id;
        ELSIF :new.awayscore > :old.homescore AND :new.awayscore = :new.homescore THEN 
            UPDATE Teams SET Points = Points + 1, Gameslost = Gameslost - 1, Gamesdraw = Gamesdraw + 1
            WHERE :new.team_id=teams.id;
            UPDATE Teams SET Points = Points - 2, Gamesdraw = Gamesdraw + 1, Gameswon = Gameswon - 1
            WHERE :new.team_id2=teams.id;
        END IF; 
        
     ELSIF :old.awayscore != :new.awayscore THEN
     
        UPDATE Teams SET Goalslost = Goalslost - :old.awayscore + :new.awayscore
        WHERE :new.team_id=teams.id;
        UPDATE Teams SET Goalsscored = Goalsscored - :old.awayscore + :new.awayscore
        WHERE :new.team_id2=teams.id;
        
        IF :old.awayscore < :new.homescore AND :new.awayscore > :new.homescore THEN 
            UPDATE Teams SET Points = Points + 3, Gameslost = Gameslost - 1, Gameswon = Gameswon + 1
            WHERE :new.team_id2=teams.id;
            UPDATE Teams SET Points = Points - 3, Gameslost = Gameslost + 1, Gameswon = Gameswon - 1
            WHERE :new.team_id=teams.id;
        ElSIF :old.awayscore < :new.homescore AND :new.awayscore = :new.homescore THEN
            UPDATE Teams SET Points = Points + 1, Gameslost = Gameslost - 1, Gamesdraw = Gamesdraw + 1
            WHERE :new.team_id2=teams.id;
            UPDATE Teams SET Points = Points - 2, Gamesdraw = Gamesdraw + 1, Gameswon = Gameswon - 1
            WHERE :new.team_id=teams.id;
        ELSIF :old.awayscore = :new.homescore AND :new.awayscore > :new.homescore THEN
            UPDATE Teams SET Points = Points + 2, Gamesdraw = Gamesdraw - 1, Gameswon = Gameswon + 1
            WHERE :new.team_id2=teams.id;
            UPDATE Teams SET Points = Points - 1, Gameslost = Gameslost + 1, Gamesdraw = Gamesdraw - 1
            WHERE :new.team_id=teams.id;
        ELSIF :old.awayscore = :new.homescore AND :new.awayscore < :new.homescore THEN
            UPDATE Teams SET Points = Points + 2, Gamesdraw = Gamesdraw - 1, Gameswon = Gameswon + 1
            WHERE :new.team_id=teams.id;
            UPDATE Teams SET Points = Points - 1, Gameslost = Gameslost + 1, Gamesdraw = Gamesdraw - 1
            WHERE :new.team_id2=teams.id;
        ELSIF :old.awayscore > :new.homescore AND :new.awayscore < :new.homescore THEN 
            UPDATE Teams SET Points = Points + 3, Gameslost = Gameslost - 1, Gameswon = Gameswon + 1
            WHERE :new.team_id=teams.id;
            UPDATE Teams SET Points = Points - 3, Gameslost = Gameslost + 1, Gameswon = Gameswon - 1
            WHERE :new.team_id2=teams.id;
        ELSIF :old.awayscore > :new.homescore AND :new.awayscore = :new.homescore THEN 
            UPDATE Teams SET Points = Points + 1, Gameslost = Gameslost - 1, Gamesdraw = Gamesdraw + 1
            WHERE :new.team_id=teams.id;
            UPDATE Teams SET Points = Points - 2, Gamesdraw = Gamesdraw + 1, Gameswon = Gameswon - 1
            WHERE :new.team_id2=teams.id;
        END IF;   
     END IF;
  END IF;
  
  IF DELETING THEN
  
    IF :old.homescore < :old.awayscore THEN
        UPDATE Teams SET Gameslost = Gameslost - 1, Games = Games - 1, Goalsscored = Goalsscored - :old.homescore, Goalslost = Goalslost - :old.awayscore
        WHERE :old.team_id=teams.id;
        UPDATE Teams SET Points = Points - 3, Gameswon = Gameswon - 1, Games = Games - 1, Goalsscored = Goalsscored - :old.awayscore, Goalslost = Goalslost - :old.homescore
        WHERE :old.team_id2=teams.id;
    ELSIF :old.homescore = :old.awayscore THEN
        UPDATE Teams SET Points = Points - 1, Gamesdraw = Gamesdraw - 1, Games = Games - 1, Goalsscored = Goalsscored - :old.homescore, Goalslost = Goalslost - :old.awayscore
        WHERE :old.team_id=teams.id;
        UPDATE Teams SET Points = Points - 1, Gamesdraw = Gamesdraw - 1, Games = Games - 1, Goalsscored = Goalsscored - :old.awayscore, Goalslost = Goalslost - :old.homescore
        WHERE :old.team_id2=teams.id;
    ELSIF :old.homescore > :old.awayscore THEN
        UPDATE Teams SET Gameslost = Gameslost - 1, Games = Games - 1, Goalsscored = Goalsscored - :old.awayscore, Goalslost = Goalslost - :old.homescore
        WHERE :old.team_id2=teams.id;
        UPDATE Teams SET Points = Points - 3, Gameswon = Gameswon - 1, Games = Games - 1, Goalsscored = Goalsscored - :old.homescore, Goalslost = Goalslost - :old.awayscore
        WHERE :old.team_id=teams.id;
    END IF;
    
  END IF;
  
END;
/
ALTER TRIGGER "HR"."TEAMSTATS" ENABLE;
--------------------------------------------------------
--  Constraints for Table COACHES
--------------------------------------------------------

  ALTER TABLE "HR"."COACHES" ADD CONSTRAINT "COACHES_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "HR"."COACHES" MODIFY ("TEAM_ID" NOT NULL ENABLE);
  ALTER TABLE "HR"."COACHES" MODIFY ("NATIONALITY" NOT NULL ENABLE);
  ALTER TABLE "HR"."COACHES" MODIFY ("LASTNAME" NOT NULL ENABLE);
  ALTER TABLE "HR"."COACHES" MODIFY ("FIRSTNAME" NOT NULL ENABLE);
  ALTER TABLE "HR"."COACHES" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table GAMES
--------------------------------------------------------

  ALTER TABLE "HR"."GAMES" ADD CONSTRAINT "GAMES_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "HR"."GAMES" MODIFY ("TEAM_ID2" NOT NULL ENABLE);
  ALTER TABLE "HR"."GAMES" MODIFY ("TEAM_ID" NOT NULL ENABLE);
  ALTER TABLE "HR"."GAMES" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table LEAGUES
--------------------------------------------------------

  ALTER TABLE "HR"."LEAGUES" ADD CONSTRAINT "LEAGUES_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "HR"."LEAGUES" MODIFY ("COUNTRY" NOT NULL ENABLE);
  ALTER TABLE "HR"."LEAGUES" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "HR"."LEAGUES" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PLAYERS
--------------------------------------------------------

  ALTER TABLE "HR"."PLAYERS" ADD CONSTRAINT "PLAYERS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "HR"."PLAYERS" MODIFY ("POSITION" NOT NULL ENABLE);
  ALTER TABLE "HR"."PLAYERS" MODIFY ("TEAM_ID" NOT NULL ENABLE);
  ALTER TABLE "HR"."PLAYERS" MODIFY ("NATIONALITY" NOT NULL ENABLE);
  ALTER TABLE "HR"."PLAYERS" MODIFY ("LASTNAME" NOT NULL ENABLE);
  ALTER TABLE "HR"."PLAYERS" MODIFY ("FIRSTNAME" NOT NULL ENABLE);
  ALTER TABLE "HR"."PLAYERS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TEAMS
--------------------------------------------------------

  ALTER TABLE "HR"."TEAMS" ADD CONSTRAINT "TEAMS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "HR"."TEAMS" MODIFY ("GOALSLOST" NOT NULL ENABLE);
  ALTER TABLE "HR"."TEAMS" MODIFY ("GOALSSCORED" NOT NULL ENABLE);
  ALTER TABLE "HR"."TEAMS" MODIFY ("GAMESLOST" NOT NULL ENABLE);
  ALTER TABLE "HR"."TEAMS" MODIFY ("GAMESDRAW" NOT NULL ENABLE);
  ALTER TABLE "HR"."TEAMS" MODIFY ("GAMESWON" NOT NULL ENABLE);
  ALTER TABLE "HR"."TEAMS" MODIFY ("GAMES" NOT NULL ENABLE);
  ALTER TABLE "HR"."TEAMS" MODIFY ("POINTS" NOT NULL ENABLE);
  ALTER TABLE "HR"."TEAMS" MODIFY ("LEAGUE_ID" NOT NULL ENABLE);
  ALTER TABLE "HR"."TEAMS" MODIFY ("COUNTRY" NOT NULL ENABLE);
  ALTER TABLE "HR"."TEAMS" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "HR"."TEAMS" MODIFY ("ID" NOT NULL ENABLE);
